spring.application.name=RestApi

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/expensetransactions
spring.datasource.username=root
spring.datasource.password=Antitanita

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API base path
server.servlet.context-path=/api/v1
